# <Comment201704206>
# todo Is this comment referenced anywhere?
# We support only 1 session per QuickFix configuration file.
# </Comment201704206>
# todo ??? yg? Comment201704171 applies.

[DEFAULT]
ReconnectInterval=10

[SESSION]
BeginString=FIX.4.2

# <Comment201802141>
# Put GDAX API key here.
# </Comment201802141>
SenderCompID=41418c2e87ebfa4508bc209893a242c7

#SenderSubID=
TargetCompID=Coinbase
#TargetSubID=
#SessionQualifier=
#DefaultApplVerID=
ConnectionType=initiator

# UTC.
StartTime=06:01:00
EndTime=06:01:00

StartDay=Saturday
EndDay=Saturday
MillisecondsInTimeStamp=N
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y
#MaxMessagesInResendRequest=

# <Comment201704172>
# I've taken these files from the QuickFix release and possibly edited them.
# yg? Comment201704217 relates and/or applies.
# </Comment201704172>
DataDictionary=Data/FIX42.xml
#TransportDataDictionary=Data/xxx.xml
#AppDataDictionary=Data/xxx.xml

ValidateFieldsOutOfOrder=N
ValidateFieldsHaveValues=N
ValidateUserDefinedFields=N
CheckLatency=N
HeartBtInt=30
SocketConnectPort=4198
SocketConnectHost=fix-public.sandbox.gdax.com
#SocketConnectHost=fix.gdax.com

# <Comment201704083>
# yg? This is questionable.
# yg? Comment201704088 relates.
# yg? Comment201704084 relates.
# </Comment201704083>
PersistMessages=N

#--not implemented--# If you specify a {FileStorePath} a file store will be used. This is needed to persist message sequance number.
#--not implemented--# Otherwise we will automatically use a memory store.
#--not implemented--#FileStorePath=SampleData/Forexster/MarketDataFeed

# <Comment201704169>
# todo Is this comment referenced anywhere?
# Uncomment this if you need to use TLS (formerly SSL).
# Comment this out otherwise.
# </Comment201704169>
SSLEnable=Y

# <Comment201704087>
# todo Is this comment referenced anywhere?
# This is optional.
# Possible values are listed at
# https://docs.microsoft.com/en-us/dotnet/api/system.security.authentication.sslprotocols
# An earlier version is likely faster and less secure.
# </Comment201704087>
#SSLProtocols=Ssl3
